<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo do Kakashi Hataki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        #bloco-esquerda {
            display: flex;
            flex-direction: column;
            width: 30%;
			margin-right: 20px;
        }
        #foto {
            background-color: #444444;
            padding: 10px;
            color: red;
			width: 100%;
            height: auto;
        }
        #indice {
            background-color: #483d8b;
            padding: 20px;
            color: #FFDEAD;
            height: 80%;
			width: 100%;
        }
        #bloco-direita {
            background-color: #666633;
            padding: 20px;
            text-align: justify;
            color: white;
            width: 67%;
        }
		img {
			max-width:100%;
			height: auto;
		}
		#bloco-esquerda, #bloco-direita {
		height: 180%;
		}
		html, body {
		height: 100%;
		}
		a {
		color:#D2B48C;
		text-decoration:none;
		}
		a:hover {
		text-decoration:underline;
		}
    </style>
</head>
<body>
    <div id="bloco-esquerda">
        <div id="foto">
            <h1 style="text-align: center;margin: 0 auto;background-color: black;">Kakashi Hataki</h1>
            <!-- Coloque sua foto aqui -->

			<img src="Kakashimascara.jpg" alt="Foto do Kakashi com máscara">
        </div>
        <div id="indice">
            <h2>Índice</h2>
            <ul>
                <li><a href="#fotografo">Fotógrafo</a></li>
				<br>
                <li><a href="#experiencia">Experiência</a></li>
                <br>
				<li><a href="#projetos">Projetos</a></li>
				<br>
				<li><a href="#interesses">Interesses</a></li>
				<br>
				<li><a href="#contato">Contato</a></li>	
            </ul>
        </div>
    </div>
    <div id="bloco-direita">
        <h2 id="fotografo">Fotógrafo Nas Horas Vagas</h2>
        <p>Quando tenho tempo livre costumo me aventurar pela cidade a procura de belas paisagens. Também tiro a máscara e altero minha voz para que eu não seja reconhecido</p>
        	<img src="Kakashi.jpg" alt="Foto do Kakashi como fotógrafo">
		<h2 id="experiencia">Experiência</h2>
        <p>Durante minha jornada de trabalho, experienciei diversas missões. Desde pequenos faço parte da Elite dos Ninjas ANBU e aprendi a copiar milhares de Justsus com meu sharingan.</p>
			<img src="Kakashi anbu.jpg" alt="Kakashi com Máscara ANBU quando jovem">
        <p>Após sair da ANBU para assumir o cargo de Líder do Time 7, eu treinei Naruto, Sasuke e Sakura para que se fossem capazes de quebrar as regras para que não abandonem uns aos outros. Durante o preimeiro treino também ensinei ao Naruto <bold>( da pior forma )</bold> o Jutsu secreto da vila da Folha: Mil Anos de Morte!</p>
        <img src="dedo no cu.jpg" alt="Foto do Jutsu Secreto da Aldeia da Folha: Mil Anos de Morte">
		<h2 id="projetos">Projetos</h2>
        <p>Ninja que copia: Consigo copiar, lembrar e conjurar qualquer Jutsu que eu já tenha visto com meu sharingan.</p>
        <h2 id="interesses">Interesses</h2>
			<ul>
                <li>Ler livros do Jiraya</li>
				<br>
                <li>Aprimorar técnicas dos Jutsu Chidori e Rasengan.</li>
                <br>
				<li>Sempre atrasar ao máximo possível nas missões do Time 7</li>
				<br>
				<li>Invocar Cachorros.</li>
            </ul>
		<h2 id="contato">Contato</h2>
        <p>Procurar por Hiruzen Sarutobi</p>
    </div>
</body>
</html>